<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="19.5">
  <applicationConfiguration>
    <browserType>InternetExplorer</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>http://nimbusserver:8000/#/</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>testr3</string>
    </entry>
    <entry>
      <string>OPT_TRUELOG_SCREENSHOT_MODE</string>
      <int>2</int>
    </entry>
  </agentOptions>
</recorderProject>
